{
  "expo": {
    "name": "EmergencyCRMField",
    "slug": "emergency-crm-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.emergencycrmfield"
    }
  }
}
